<!DOCTYPE HTML>
<html></html>
<head>
    <style>
        body {
            background: #ffdddd;
            color: #555555;
            font-family: Arial, Helvetica, sans-serif;
        }

        .test_warning {
            text-align: center;
            border: #ff0000 2px solid;
            background-color: #ffcccc;
            color: #555555;
            padding: 10px;
        }

        .aed_notice {
            text-align: center;
            border-top: #ff0000 2px solid;
            border-bottom: #ff0000 2px solid;
            color: #ffffff;
            background-color: #ff7777;
            padding: 10px;
        }

        .langlink {
            font-size: 150%;
            border: black 1px solid;
            background-color: #ffffff;
            text-align: center;
            padding: 8px;
        }

        .url {
            margin-top: 0px;
            font-size: 170%;
            background-color: #ffcccc
        }
        
        .one_lang {
            background: #ffffff;
        }

        table {
            border-collapse: collapse;
        }
        table td{
            border: black 1px solid;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
        }
        
        hr {
            margin-top: 15px;
            margin-bottom: 40px;
            padding: 5px;
            background-color: #000;
        }

        .initial {
            margin-top: initial;
            margin-bottom: initial;
            padding: initial;
            background-color: initial;
        }

    </style>
</head>
<body>

    <!-- テストメール -->

    <p class="test_warning">
        <span style="font-size:180%;">このメールはテストメールです。 ／ This mail is for the test.</span><br>
        実際に発生した事案ではありません。
    </p>
    <hr>

    <!-- 日本語 -->

    <p id="japanese_user"></p>
    <a  href="#english_user"><p class="langlink">
        Tap here to read in English
    </p></a>
    <p class="aed_notice">
        <span style="font-size:200%;">AEDの使用が開始されました。</span><br>
        <span style="font-size:140%;">救命が開始されたと思われます。応急救護の協力をお願いします。</span>
    </p>
    Googleマップ上で該当の場所を表示できます。<span style="color:blue">場所はおおよそのものです。</span>：
    <a href="[param(url)]"><p class="url">[param(url)]</p></a>

    <hr>

    <!-- 英語 -->

    <p id="english_user"></p>
    <a  href="#japanese_user"><p class="langlink">
        日本語版はこちらをタップ
    </p></a>
    <p class="aed_notice">
        <span style="font-size:200%;">AED OPERATION STARTED</span><br>
        <span style="font-size:140%;">Seems lifesaving has been started. Please cooperation with the lifesaving.</span>
    </p>
    Tap/click below link to view the location in Google Map. <span style="color:blue">The location is APPOXIMATE.</span>：
    <a href="[param(url)]"><p class="url">[param(url)]</p></a>

    <!-- 補足情報 -->

    <hr>
    
    <h3>補足情報 ／ Extra information</h5>
    <table>
        <tr>
            <td><b>ノード名／Node ID</b></td> <td>[param(node_id)]</td>
        </tr>
        <tr>
            <td><b>緯度／Latitude</b></td>
            <td>[param(lat)]</td>
        </tr>
        <tr>
            <td><b>経度／Longitude</b></td>
            <td>[param(lon)]</td>
        </tr>
    </table>
    <p></p>
    <hr class="initial">
    このメールはCPRSS搭載AEDの使用開始が検出されたときに、CPRSSサービスに登録されているメールアドレスに対して送信されたものです。<br>
    This mail is sent to e-mail addresses registered in CPRSS Service when beginning the operation of AED powered by CPRSS.

</body>
</htnk>